server.port=8081
server.servlet.context-path=/ms-community-front

#spring.application.name=frame-dubbo-consumer
dubbo.application.name=ms-service-consumer
dubbo.registry.address=zookeeper://localhost:2182


#add a new static resource path
spring.resources.cache.cachecontrol.max-age=0

# log configuration
logging.config=classpath:logback-spring.xml

spring.profiles.active=druid