server.port=8080
server.servlet.context-path=/ms-community-frame

spring.resources.cache.cachecontrol.max-age=0

# log configuration
logging.config=classpath:logback-spring.xml


# the first 4 parameters does not belong to DruidDataSource ,but can also be reused in 
# DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mcdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# connection pool 
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=false

# monitor
# statfilter : statistic of monitor info
# slf4j : record SQL
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filters=stat,slf4j
spring.datasource.druid.filter.stat.slow-sql-millis=10000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.slf4j.statement-log-enabled=true


#mbatis-plus
mybatis-plus.mapper-locations=classpath*:com/neo/mcframe/dao/impl/*.xml
